[postgresql]
database=
user=
password=
host=
port=

[binance]
future_api_key=
future_secret_key=
#Another authentication method# For use this method change related section in ConfigManager.py 
gcloud_project_id=
gcloud_secret_id=
gcloud_version_id=

# İf you wanna change another settings, you need to check default_list.py 
[parameters]
;4hours, minutely, hourly, 15minutes # Suggested 4hours, for other intervals change necessary code sections.
interval_type=4hours
;Suggested 1 leverage, for other leverages fix related code sections 
lvrg=1
lag_features=False

[prediction]
prediction_mode=False
;ml modes
ts_mode=True
coin_based_mode=True
general_model_mode=True
;strategy4(all-in) # Another strategies removed
prediction_strategy_selection=strategy4
prediction_ml_signal_threshold=0.1
prediction_ml_signal_threshold2=0.01

[train]
train_mode=True
;XGBoost, Bi_LSTM, Transformer
ts_model_type=XGBoost
time_step=6

[simulation]
simulation_mode=False
;update mode just changes data extraction and technical data
simulation_mode_update=False
;yyyy-mm-dd hh:mm:ss 2023-12-01 18:00:00
start_date=2024-04-01 00:00:00
end_date=2024-05-01 00:00:00
simulation_budget=10000
;ml modes
ts_mode=True
coin_based_mode=True
general_model_mode=True
;time series
simulation_time_step=12
;XGBoost, Bi_LSTM, Transformer
simulation_ts_model_type=XGBoost
;strategy4 if you wanna use without two thresh, typo 0 to thresh2
simulation_strategy_selection=strategy4
simulation_ml_signal_threshold=0.1
simulation_ml_signal_threshold2=0.01
